#u>#CustomMenu{
    display:inline;
/*     border:1px solid!important; */
    /*color:#7ca0d4!important;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#u>#CustomMenu:hover{
/* 	color:#fff!important; */
/*    border-color: #0f7e8c!important; */
/* 	background:#0f7e8c!important; */
   cursor: pointer;
}

#menulist {
    position:absolute;
    top:40px;
    margin-left:-15px;
    max-width:120px;
    min-width:100px;
    background-color:#fff;
}

#menulist ol{
    text-align:center;
    box-shadow:none!important;
    border:1px solid #e4e5e7!important;
}

#menulist ol~ol{
    border-top:none!important;
}

#menulist li{
	text-align:left;
   list-style:none!important;
   margin-left:-5px; 
	padding:0px 5px;
   color:#222222;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} 
