
#container {
    width: 640px!important;
    margin: auto!important;
}
#rs,
#page,
#content_left {
    margin-left: 0!important;
}

#content_left{
    padding-left:0!important;
}
#page{
   
    margin-left:-40px!important;
   
}

#form{
    position: absolute!important;
    width: 641px !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.head_nums_cont_outer .search_tool_conter,
.head_nums_cont_outer .nums{
    margin-left:0!important;
}

/* 兼容 searchEngineJump 搜索引擎快捷跳转 */

/*
 #sej-container{
    position:fixed!important;
    margin-left:auto!important;
    margin-right:auto!important;
    width:660px!important;
    left:0!important;
    right:0!important;
   
}
*/

#page{  
    display:block!important;
    margin:10px auto 80px!important;
}


/* 修复大屏不居中 */
@media screen and (min-width: 1200px){
    #container.sam_newgrid{
    padding-left:0!important;
    }

}
/* 修复页码排版问题 */
#page{
    width:100%!important;
    background:transparent!important;
}

#page>div{
    display:inline-block!important;
    padding:0 !important;
}

/* 修复搜索工具排版问题 */
.options_2Vntk{
	width:100%!important;
}


